<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宿迁</title>
	<link rel="stylesheet" type="text/css"   href="normalize.css">
	<link rel="stylesheet" type="text/css"   href="in.css">
</head>
<body>
	<div class="all">
		<div class="first">
			<img src="img1/logo.jpg" alt="" id="logo">
			<p id="suqian">美丽宿迁</p>
		</div>
		<form>
			<input type="text" name="search" id="search">
			<input type="button" name="submit" id="submit">
		</form>
		<img src="img1/fa-search.png" id="click">
		<div>
			    <a class="daohang" href="">&ensp;宿&emsp;迁&ensp;</a>
            <a class="daohang" href="">骆马湖</a>
            <a class="daohang" href="">项王故里</a>
            <a class="daohang" href="">梨园</a>
            <a class="daohang" href="">洪泽湖湿地</a>
            <a class="daohang">三台山</a>
		</div>
		<img src="img1/bannar.jpg" alt="" class="bannar">
		<div class="content">
			<ul>
				<li><a href="">故里背景</a></li>
				<li><a href="">项羽故事</a></li>
				<li><a href="">霸王别姬</a></li>
				<li><a href="">遗迹维护</a></li>
				<li><a href="">故里现状</a></li>
			</ul>
		</div>
		<div class="spot">
			<p>景点一览</p>
		</div>
		<div class="out">
    <div class="middle">
    <ul class="clear">
      <li id="left"><img  src="img1/picture3.jpg" id="bawang">
      	<div>
      		<p>霸王举鼎</p>
      	</div>
      </li>
      <li class="img-margin"><img src="img1/picture2.jpg" class="hu">
      	<div>
      	<p >骆马湖</p>
      </div>
      </li>
      <li><img src="img1/picture4.jpg" id="santai">
      	<div>
      		<p>三台山森林公园</p>
      	</div>
      </li>
      <li class="img-margin"><img src="img1/picture5.jpg" id ="hongze">
      	<div>
      		<p>洪泽湖湿地</p>
      	</div>
    </ul>
     </div>
  </div>
  <div id="visit">  
  	<p id="zixun">旅游可咨询1008820</p>
  </div>
  <div class="banquan">
  	<p>
  		©wzc
  	</p>
  	
  </div>
  </div>
	</div>
</body>
</html>